# LTGameSDKRouterDemo

./: README.md  build.gradle  gradle.properties  keystore  sdk.jks  xunlongqishituan_android_key.key
app/: build.gradle
app/src/androidTest/java/com/gnetop/sdk/ltgamesdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnetop/sdk/demo/: EmailActivity.java  FacebookActivity.java  GoogleActivity.java  GooglePlayActivity.java  GuestActivity.java  MainActivity.java  MyApp.java  PortUIActivity.java  QQActivity.java  UIActivity.java  WeChatActivity.java
app/src/main/java/com/gnetop/sdk/demo/util/: ConvertUtil.java  DateUtil.java  FBUtil.java  GoogleLoginManager.java  QQUtil.java
app/src/main/res/drawable/: blue_point.xml  btn_light_gray_corner.xml
app/src/main/res/layout/: activity_email.xml  activity_facebook_ui.xml  activity_google_play.xml  activity_google_ui.xml  activity_guest.xml  activity_main.xml  activity_ui.xml  activity_wx.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gnetop/sdk/ltgamesdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
